From Eleanor.Merry at metaswitch.com  Tue Nov  5 13:07:36 2019
From: Eleanor.Merry at metaswitch.com (Eleanor Merry)
Date: Tue, 5 Nov 2019 18:07:36 +0000
Subject: [Project Clearwater] Project Clearwater
Message-ID: <CH2PR02MB67580D7E8193CCA1906151E99B7E0@CH2PR02MB6758.namprd02.prod.outlook.com>

Hello,

We've made an important announcement about the future of Project Clearwater at http://www.projectclearwater.org/.

Thank you all,

Ellie

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.projectclearwater.org/pipermail/clearwater_lists.projectclearwater.org/attachments/20191105/e91aca80/attachment.html>

